spring.application.name=productDetails

server.port = 8087
spring.data.mongodb.uri=mongodb://localhost:27017/Product
spring.data.mongodb.database=Product
spring.data.mongodb.repositories.enabled=true

rabbitmq.product.details.queue.name=product_details
rabbitmq.product.details.queue.exchange=product_exchange
rabbitmq.product.details.routing.key=product_details_routing_key
