spring.application.name=auth

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rabbitmq.user.queue.name=is_available_user
rabbitmq.user.queue.exchange=rating_exchange
rabbitmq.user.routing.key=user_routing_key

rabbitmq.user.available.queue.name=is_user_logged_in
rabbitmq.user.available.queue.exchange=order_exchange
rabbitmq.user.available.routing.key=user_logged_key

rabbitmq.user.available.wishlist.queue.name=is_available_user

rabbitmq.cart.user.available.queue.name=is_available_user_cart
rabbitmq.cart.user.available.queue.exchange=product_exchange
rabbitmq.cart.user.available.routing.key=cart_user_key


jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
jwt.expiration=300000
