spring.application.name=order

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=order_queue
rabbitmq.queue.exchange=order_exchange
rabbitmq.routing.key=order_routing_key

rabbitmq.json.queue.name=order_json_queue
rabbitmq.json.routing.key=order_json_routing_key

rabbitmq.headers.exchange = order_header_exchange
rabbitmq.vip.queue.name = vip_customer
rabbitmq.regular.queue.name = regular_customer

rabbitmq.product.queue.name = product_json_queue

rabbitmq.stock.queue.name = stock_queue
rabbitmq.stock.routing.key = stock_routing_key

rabbitmq.stock.reduce.queue.name=reduce_stock_queue
rabbitmq.stock.exchange=stock_exchange
rabbitmq.stock.reduce.routing.key=stock_reduce_key
