spring.application.name=order

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=order_queue
rabbitmq.queue.exchange=order_exchange
rabbitmq.routing.key=order_routing_key

rabbitmq.json.queue.name=order_json_queue
rabbitmq.json.routing.key=order_json_routing_key

rabbitmq.headers.exchange = order_header_exchange
rabbitmq.vip.queue.name = vip_customer
rabbitmq.regular.queue.name = regular_customer

rabbitmq.product.queue.name = product_json_queue

rabbitmq.stock.queue.name = stock_queue
rabbitmq.stock.routing.key = stock_routing_key

rabbitmq.stock.reduce.queue.name=reduce_stock_queue
rabbitmq.stock.exchange=stock_exchange
rabbitmq.stock.reduce.routing.key=stock_reduce_key

rabbitmq.cart.userId.queue.name = cart_order_products
rabbitmq.cart.userId.queue.exchange = order_exchange
rabbitmq.cart.userId.routing.key = cart_order_products_key

rabbitmq.user.cart.product.queue.name= users_cart_products

rabbitmq.cart.product.list.queue.name=cart_products_list
rabbitmq.cart.product.list.queue.exchange=order_exchange
rabbitmq.cart.product.list.routing.key=cart_products_key

rabbitmq.quantity.queue.name=quantity_queue
rabbitmq.quantity.exchange=product_exchange
rabbitmq.quantity.routing.key=get_quantity_by_product_id_key

rabbitmq.clear.cart.queue.name=clear_cart_product
rabbitmq.clear.cart.exchange=product_exchange
rabbitmq.clear.cart.routing.key=clear_cart_key
