spring.application.name=product

eureka.instance.hostname=localhost

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=product_queue
rabbitmq.queue.exchange=product_exchange
rabbitmq.routing.key=product_routing_key

rabbitmq.json.queue.name=product_json_queue
rabbitmq.json.routing.key=product_json_routing_key

rabbitmq.json.rating.queue=product_rating_queue

rabbitmq.stock.queue.name=stock_queue
rabbitmq.stock.routing.key=stock_routing_key
rabbitmq.stock.exchange=stock_exchange

rabbitmq.stock.reduce.queue.name=reduce_stock_queue
rabbitmq.stock.reduce.routing.key=stock_reduce_key

rabbitmq.product.queue.name=is_available_product
rabbitmq.product.queue.exchange=rating_exchange
rabbitmq.product.routing.key=product_routing_key

rabbitmq.product.suggestion.queue.name = product_suggestion
rabbitmq.product.suggestion.queue.exchange= product_suggestion_exchange
rabbitmq.product.suggestion.routing.key = suggestion_routing_key

rabbitmq.user.available.queue.name=is_available_user
rabbitmq.user.available.queue.exchange=product_exchange
rabbitmq.user.available.routing.key=wishlist_product_routing

rabbitmq.product.available.queue.name=is_available_product_cart

rabbitmq.cart.product.list.queue.name=cart_products_list

rabbitmq.get.product.by.id.queue.name=get_product_id
rabbitmq.get.product.by.id.queue.exchange=product_exchange
rabbitmq.get.product.by.id.routing.key=get_by_id_product_key