spring.application.name=cart

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.product.available.queue.name=is_available_product_cart
rabbitmq.product.available.queue.exchange=product_exchange
rabbitmq.product.available.routing.key=cart_product_key

rabbitmq.user.available.queue.name=is_available_user_cart
rabbitmq.user.available.queue.exchange=product_exchange
rabbitmq.user.available.routing.key=cart_user_key

rabbitmq.cart.userId.queue.name = cart_order_products
